{
  "id": "./",
  "name": "H&H Resources — Field Reports Demo",
  "short_name": "H&H Reports",
  "description": "Owner and supervisor field-reporting workflow demonstration. Local data only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f2",
  "theme_color": "#18392f",
  "lang": "en-SG",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
